const regionData = {
  '東北・北海道': [
    '宮城県',
    '山形県',
    '福島県',
    '青森県',
    '岩手県',
    '秋田県',
    '北海道',
  ],
  関東: [
    '東京都',
    '神奈川県',
    '千葉県',
    '埼玉県',
    '茨城県',
    '栃木県',
    '群馬県',
  ],
  中部: [
    '愛知県',
    '岐阜県',
    '静岡県',
    '三重県',
    '富山県',
    '石川県',
    '福井県',
    '新潟県',
    '長野県',
    '山梨県',
  ],
  関西: ['大阪府', '兵庫県', '京都府', '滋賀県', '奈良県', '和歌山県'],
  中国: ['広島県', '岡山県', '山口県', '鳥取県', '島根県'],
  四国: ['香川県', '徳島県', '愛媛県', '高知県'],
  九州: [
    '福岡県',
    '佐賀県',
    '長崎県',
    '大分県',
    '熊本県',
    '宮崎県',
    '鹿児島県',
    '沖縄県',
  ],
}

export const getRegion = (prefName: string): string => {
  for (const [region, prefectures] of Object.entries(regionData)) {
    if (prefectures.includes(prefName)) {
      return region
    }
  }
  return ''
}
